# gf-test

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ch/astorm/ejb/: SimpleBean.java
launcher/: pom.xml
launcher/src/main/java/ch/astorm/launcher/: Main.java
launcher/src/main/resources/ch/astorm/launcher/: domain.xml
launcher/src/test/java/ch/astorm/launcher/: Hibernate62DeploymentTest.java
war/: pom.xml
war-ext/: pom.xml
war-ext/src/main/java/ch/astorm/warext/: EntryPointListener.java  EntryPointServlet.java
war-ext/src/main/webapp/WEB-INF/: glassfish-web.xml
